{
  "pages": [
    "pages/index/index",
    "pages/products/products",
    "pages/products/addProduct",
    "pages/products/editProduct",
    "pages/sales/sales",
    "pages/review_items/review_items"
  ],
  "window": {
    "defaultTitle": "UMKM Invoicing"
  }
}
